# WebApiAutores

./: README.md  WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/DTOs/: AutorCreateDto.cs  AutorDtoConLibros.cs  AutorFindDto.cs  ComentarioCreateDto.cs  ComentarioFindDto.cs  LibroCreateDto.cs  LibroDto.cs  LibroDtoConAutores.cs  LibroPatchDto.cs
WebApiAutores/DTOs/Authentication/: Credentials.cs  EditAdminDto.cs  ResponseAuthenticacion.cs  ResultHash.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentarios.cs  Libro.cs
WebApiAutores/Filters/: MethodExceptionFilter.cs  MethodFilterAction.cs
WebApiAutores/Middlewares/: LoggerResponseHttpMiddleware.cs
WebApiAutores/Migrations/: 20231008220157_Inicial.Designer.cs  20231008220157_Inicial.cs  20231013234014_Comentarios.Designer.cs  20231013234014_Comentarios.cs  20231014010214_AutorLibro.Designer.cs  20231014010214_AutorLibro.cs  20231021213051_fechaPublicacionLibro.Designer.cs  20231021213051_fechaPublicacionLibro.cs  20231028222856_SistemaUsuarios.Designer.cs  20231028222856_SistemaUsuarios.cs  20231029000659_comentarioUsuario.Designer.cs  20231029000659_comentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Services/: IServiceHash.cs  IServicio.cs  WriteFiles.cs
WebApiAutores/Services/ImplementServices/: ServicioA.cs  ServicioB.cs  TiposDeInyeccion.cs
WebApiAutores/Services/ImplementServicesHash/: ServiceHash.cs
WebApiAutores/Validations/: LetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: archivo1.txt
(+1 files in other folders)
